[submodule "ygopro-pre-scripts"]
	path = ygopro-pre-script
	url = https://github.com/Fluorohydride/ygopro-pre-script.git
[submodule "ygopro-scripts"]
	path = ygopro-scripts
	url = https://github.com/Fluorohydride/ygopro-scripts.git
[submodule "ygopro-rush-duel"]
	path = ygopro-rush-duel
	url = https://code.mycard.moe/mycard/ygopro-rush-duel.git

